[tox]
envlist =
   {py36,py37}-django22,
   {py36,py37,py38,py39}-django31,
   {py36,py37,py38,py39}-django32,
   {py38,py39}-djangomain,
isolated_build = True

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
    {envpython} runtests.py {posargs}
